# Pandas 
Pandas is a popular open-source data analysis and manipulation library in Python. It provides data structures and functions needed to work efficiently with structured data, such as tables or time series.

Key Features of Pandas:
Data Structures

Series: A one-dimensional labeled array (like a column in Excel).

DataFrame: A two-dimensional table with labeled axes (like an Excel spreadsheet).

Data Manipulation:

Filtering, sorting, and transforming data.
Handling missing values.
Merging and joining datasets.

Reading & Writing Data:

Supports various formats like CSV, Excel, JSON, SQL, and more.

Statistical Analysis:

Supports descriptive statistics, group-by operations, and pivot tables.
Integration

Works well with NumPy, Matplotlib, and other data science libraries.

In [1]:
import numpy as np
import pandas as pd

In [2]:
train=pd.read_csv('data/titanicdata.csv')
df=train.copy()

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
df.shape

(891, 12)

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 2. Make DataFrame¶

In [9]:
df_empty=pd.DataFrame()
df_empty.head()

Empty DataFrame
Columns: []
Index: []

In [10]:
df_empty.shape

(0, 0)

In [11]:
employee_dict={'Name':['A','B','C'],'Age':[24,34,28],'Roll':[1,2,3]}
employee_dict

{'Name': ['A', 'B', 'C'], 'Age': [24, 34, 28], 'Roll': [1, 2, 3]}

In [12]:
df_student=pd.DataFrame(employee_dict).reset_index(drop=True)
df_student.head()

  Name  Age  Roll
0    A   24     1
1    B   34     2
2    C   28     3

# 3. Handling null values¶

In [13]:
import numpy as np
import pandas as pd

In [14]:

train=pd.read_csv('data/titanicdata.csv')
df=train.copy()

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
df['Age'].isnull().sum()

177

In [18]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

/var/folders/7z/5qb9wcyx7z9b5_ff36bxqt8c0000gn/T/ipykernel_2094/694922604.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [19]:
df['Age'].isnull().sum()

0

In [20]:
df['Sex'].fillna(df['Sex'].mode(),inplace=True)

/var/folders/7z/5qb9wcyx7z9b5_ff36bxqt8c0000gn/T/ipykernel_2094/2170879072.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Sex'].fillna(df['Sex'].mode(),inplace=True)

In [21]:
df['Sex'].isnull().sum()

0

# 4. Update/Add new column(s).¶

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
df['Sex']=df['Sex'].map({'male':'0','female':1})

In [24]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [25]:
df['last_name']=df['Name'].apply(lambda x:x.split(',')[0])

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen

In [27]:
df['first_name']=df['Name'].apply(lambda x:' '.join(x.split(',')[1:]))

In [28]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [29]:
df['ThirdAndMen']=df.apply(lambda row:int(row['Pclass']==3 and row['Sex']=="0"),axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1

In [30]:
def findAgeGroupFun(ageValue):
    if ageValue<=18:
        return 1
    elif ageValue>=19 and ageValue<=45:
        return 2
    else:
        return 3

In [31]:
df['Age_group']=df['Age'].apply(lambda x:findAgeGroupFun(x))

In [32]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

# 5. Deleting columns¶

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [34]:
df=df.drop(['Ticket'],axis=1)

In [35]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

# 6. Renaming columns¶

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [37]:
df=df.rename(columns={'Sex':'Gender','Name':'Full Name'})

In [38]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

# 7 Slicing DataFrame¶

In [39]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [40]:
df_second_class=df[df['Pclass']==2].reset_index(drop=True)

In [41]:
df_second_class.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,30.0708,NaN,C,Nasser,Mrs. Nicholas (Adele Achem),0,1
1,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.000000,0,0,16.0000,NaN,S,Hewlett,Mrs. (Mary D Kingcome),0,3
2,18,1,2,"Williams, Mr. Charles Eugene",0,29.699118,0,0,13.0000,NaN,S,Williams,Mr. Charles Eugene,0,2
3,21,0,2,"Fynney, Mr. Joseph J",0,35.000000,0,0,26.0000,NaN,S,Fynney,Mr. Joseph J,0,2
4,22,1,2,"Beesley, Mr. Lawrence",0,34.000000,0,0,13.0000,D56,S,Beesley,Mr. Lawrence,0,2

# Female with age>65

In [42]:
df_aged=df[(df['Age']>60)]

In [43]:
df_aged.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
33,34,0,2,"Wheadon, Mr. Edward H",0,66.0,0,0,10.5000,NaN,S,Wheadon,Mr. Edward H,0,3
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",0,65.0,0,1,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0,3
96,97,0,1,"Goldschmidt, Mr. George B",0,71.0,0,0,34.6542,A5,C,Goldschmidt,Mr. George B,0,3
116,117,0,3,"Connors, Mr. Patrick",0,70.5,0,0,7.7500,NaN,Q,Connors,Mr. Patrick,1,3
170,171,0,1,"Van der hoef, Mr. Wyckoff",0,61.0,0,0,33.5000,B19,S,Van der hoef,Mr. Wyckoff,0,3

In [44]:
df['Gender'].value_counts()

Gender
0    577
1    314
Name: count, dtype: int64

In [45]:
df_aged['Gender'].value_counts()

Gender
0    19
1     3
Name: count, dtype: int64

In [46]:
df_aged=df[(df['Age']>60) &(df['Gender']=="0")]
df_aged.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
33,34,0,2,"Wheadon, Mr. Edward H",0,66.0,0,0,10.5000,NaN,S,Wheadon,Mr. Edward H,0,3
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",0,65.0,0,1,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0,3
96,97,0,1,"Goldschmidt, Mr. George B",0,71.0,0,0,34.6542,A5,C,Goldschmidt,Mr. George B,0,3
116,117,0,3,"Connors, Mr. Patrick",0,70.5,0,0,7.7500,NaN,Q,Connors,Mr. Patrick,1,3
170,171,0,1,"Van der hoef, Mr. Wyckoff",0,61.0,0,0,33.5000,B19,S,Van der hoef,Mr. Wyckoff,0,3

# 8  Slicing dataframe columns

In [47]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [48]:
df1=df[['Full Name','Age','Pclass','Gender']]

In [49]:
df1.head()

                                           Full Name   Age  Pclass Gender
0                            Braund, Mr. Owen Harris  22.0       3      0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1      1
2                             Heikkinen, Miss. Laina  26.0       3      1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1      1
4                           Allen, Mr. William Henry  35.0       3      0

In [50]:
data_types=['int16','int32','int64','float16','float32','float64']

In [51]:
df_num=df.select_dtypes(include=data_types)

In [52]:
df_num.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,ThirdAndMen,Age_group
0,1,0,3,22.0,1,0,7.2500,1,2
1,2,1,1,38.0,1,0,71.2833,0,2
2,3,1,3,26.0,0,0,7.9250,0,2
3,4,1,1,35.0,1,0,53.1000,0,2
4,5,0,3,35.0,0,0,8.0500,1,2

In [53]:
df_categorical=df.select_dtypes(include=['object'])

In [54]:
df_categorical.head()

,Full Name,Gender,Cabin,Embarked,last_name,first_name
0,"Braund, Mr. Owen Harris",0,NaN,S,Braund,Mr. Owen Harris
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,"Heikkinen, Miss. Laina",1,NaN,S,Heikkinen,Miss. Laina
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,"Allen, Mr. William Henry",0,NaN,S,Allen,Mr. William Henry

# 9 . Slicing using iloc and loc¶

In [55]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [56]:
df_sub1=df.iloc[0:100,:]
df_sub1.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [57]:
df_sub1.shape

(100, 15)

In [64]:
df_sub1=df.iloc[0:300,[1,8]]

In [65]:
df_sub1.head()

   Survived     Fare
0         0   7.2500
1         1  71.2833
2         1   7.9250
3         1  53.1000
4         0   8.0500

In [66]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [67]:
df_sub2=df.loc[:500,:]

In [68]:
df_sub2.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [69]:
df_sub2.shape

(501, 15)

In [75]:
df_sub3=df.loc[(df['Age']>60),['Full Name','Gender','Age']].reset_index(drop=True)

In [76]:
df_sub3.head()

                        Full Name Gender   Age
0           Wheadon, Mr. Edward H      0  66.0
1  Ostby, Mr. Engelhart Cornelius      0  65.0
2       Goldschmidt, Mr. George B      0  71.0
3            Connors, Mr. Patrick      0  70.5
4       Van der hoef, Mr. Wyckoff      0  61.0

# 10 . Adding a row¶

In [77]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [78]:
row=dict({'Age':24,'Full Name':'Rahul Raj','Survived':'Y'})

In [80]:
df=pd.concat([df,pd.DataFrame([row])],ignore_index=True)

In [82]:
df.tail()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
887,888.0,1,1.0,"Graham, Miss. Margaret Edith",1,19.000000,0.0,0.0,30.00,B42,S,Graham,Miss. Margaret Edith,0.0,2.0
888,889.0,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,23.45,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0.0,2.0
889,890.0,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,30.00,C148,C,Behr,Mr. Karl Howell,0.0,2.0
890,891.0,0,3.0,"Dooley, Mr. Patrick",0,32.000000,0.0,0.0,7.75,NaN,Q,Dooley,Mr. Patrick,1.0,2.0
891,NaN,Y,NaN,Rahul Raj,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
df.shape

(892, 15)

# 11. Dropping row(s)¶

In [85]:
df=df.drop(df.index[-1],axis=0)
df.tail()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
885,886.0,0,3.0,"Rice, Mrs. William (Margaret Norton)",1,39.000000,0.0,5.0,29.125,NaN,Q,Rice,Mrs. William (Margaret Norton),0.0,2.0
886,887.0,0,2.0,"Montvila, Rev. Juozas",0,27.000000,0.0,0.0,13.000,NaN,S,Montvila,Rev. Juozas,0.0,2.0
887,888.0,1,1.0,"Graham, Miss. Margaret Edith",1,19.000000,0.0,0.0,30.000,B42,S,Graham,Miss. Margaret Edith,0.0,2.0
888,889.0,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,23.450,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0.0,2.0
889,890.0,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,30.000,C148,C,Behr,Mr. Karl Howell,0.0,2.0

In [86]:
df.shape

(890, 15)

# 12. Sorting¶

In [87]:
df.head()

,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,1.0,0,3.0,"Braund, Mr. Owen Harris",0,22.0,1.0,0.0,7.2500,NaN,S,Braund,Mr. Owen Harris,1.0,2.0
1,2.0,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1.0,0.0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0.0,2.0
2,3.0,1,3.0,"Heikkinen, Miss. Laina",1,26.0,0.0,0.0,7.9250,NaN,S,Heikkinen,Miss. Laina,0.0,2.0
3,4.0,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1.0,0.0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0.0,2.0
4,5.0,0,3.0,"Allen, Mr. William Henry",0,35.0,0.0,0.0,8.0500,NaN,S,Allen,Mr. William Henry,1.0,2.0

In [96]:
df=df.sort_values(by=['Age'],ascending=False).reset_index(drop=True)

In [97]:
df.head()

,index,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,630,631.0,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,3.0
1,851,852.0,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,7.7750,NaN,S,Svensson,Mr. Johan,1.0,3.0
2,493,494.0,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,3.0
3,96,97.0,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,3.0
4,116,117.0,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,3.0

# 13. Joins¶

In [101]:
serianlnum=[ i+1 for i in range(100)]
type(serianlnum)

list

In [100]:
marks=np.random.randint(100,size=100)
marks
type(marks)

numpy.ndarray

In [102]:
marks_dataframe=pd.DataFrame({'Serialnumb':serianlnum,'marks':marks})

In [103]:
marks_dataframe.head()

   Serialnumb  marks
0           1     86
1           2     72
2           3     56
3           4     85
4           5     45

In [116]:
marks_dataframe.shape

(100, 2)

In [112]:
serianlnum2=[ i+1 for i in range(100)]
age=np.random.randint(10,100,size=100)
age_dataframe=pd.DataFrame({'Serialnumb':serianlnum2,'Age':age})

In [113]:
age_dataframe.head()

   Serialnumb  Age
0           1   87
1           2   97
2           3   35
3           4   80
4           5   74

In [115]:
age_dataframe.shape

(100, 2)

In [114]:
cross_join_df=pd.merge(marks_dataframe,age_dataframe,how='cross')
cross_join_df.head()

   Serialnumb_x  marks  Serialnumb_y  Age
0             1     86             1   87
1             1     86             2   97
2             1     86             3   35
3             1     86             4   80
4             1     86             5   74

In [118]:
cross_join_df.tail()

      Serialnumb_x  marks  Serialnumb_y  Age
9995           100     39            96   48
9996           100     39            97   29
9997           100     39            98   94
9998           100     39            99   51
9999           100     39           100   31

In [117]:
cross_join_df.shape

(10000, 4)

In [125]:
serianlnum2=[ i+1 for i in range(200)]
age=np.random.randint(10,100,size=200)
age_dataframe=pd.DataFrame({'Serialnumb':serianlnum2,'Age':age})

In [126]:
age_dataframe.shape

(200, 2)

In [127]:
marks_dataframe.shape

(100, 2)

In [129]:
inner_join=pd.merge(marks_dataframe,age_dataframe,how='inner',on='Serialnumb')

In [130]:
inner_join.head()

   Serialnumb  marks  Age
0           1     86   89
1           2     72   67
2           3     56   83
3           4     85   99
4           5     45   94

In [131]:
inner_join.shape

(100, 3)

In [132]:
inner_join.tail()

    Serialnumb  marks  Age
95          96     56   86
96          97     76   57
97          98     77   90
98          99     80   12
99         100     39   47

In [136]:
left_join=pd.merge(age_dataframe,marks_dataframe,how='left',on='Serialnumb')

In [137]:
left_join.head()

   Serialnumb  Age  marks
0           1   89   86.0
1           2   67   72.0
2           3   83   56.0
3           4   99   85.0
4           5   94   45.0

In [138]:
left_join.shape

(200, 3)

In [139]:
right_join=pd.merge(age_dataframe,marks_dataframe,how='right',on='Serialnumb')

In [140]:
right_join.head()

   Serialnumb  Age  marks
0           1   89     86
1           2   67     72
2           3   83     56
3           4   99     85
4           5   94     45

In [141]:
right_join.shape

(100, 3)

# 14. Groupby¶

In [142]:
df.head()

,index,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,630,631.0,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,3.0
1,851,852.0,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,7.7750,NaN,S,Svensson,Mr. Johan,1.0,3.0
2,493,494.0,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,3.0
3,96,97.0,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,3.0
4,116,117.0,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,3.0

In [ ]:
group_pclass=df.groupby(['Pclass'])

In [151]:
group_pclass.get_group(1)

/var/folders/7z/5qb9wcyx7z9b5_ff36bxqt8c0000gn/T/ipykernel_2094/2081487068.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  group_pclass.get_group(1)

,index,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,630,631.0,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.00,0.0,0.0,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,3.0
2,493,494.0,0,1.0,"Artagaveytia, Mr. Ramon",0,71.00,0.0,0.0,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,3.0
3,96,97.0,0,1.0,"Goldschmidt, Mr. George B",0,71.00,0.0,0.0,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,3.0
6,745,746.0,0,1.0,"Crosby, Capt. Edward Gifford",0,70.00,1.0,1.0,71.0000,B22,S,Crosby,Capt. Edward Gifford,0.0,3.0
9,54,55.0,0,1.0,"Ostby, Mr. Engelhart Cornelius",0,65.00,0.0,1.0,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,435,436.0,1,1.0,"Carter, Miss. Lucile Polk",1,14.00,1.0,2.0,120.0000,B96 B98,S,Carter,Miss. Lucile Polk,0.0,1.0
823,802,803.0,1,1.0,"Carter, Master. William Thornton II",0,11.00,1.0,2.0,120.0000,B96 B98,S,Carter,Master. William Thornton II,0.0,1.0
857,445,446.0,1,1.0,"Dodge, Master. Washington",0,4.00,0.0,2.0,81.8583,A34,S,Dodge,Master. Washington,0.0,1.0
873,297,298.0,0,1.0,"Allison, Miss. Helen Loraine",1,2.00,1.0,2.0,151.5500,C22 C26,S,Allison,Miss. Helen Loraine,0.0,1.0
883,305,306.0,1,1.0,"Allison, Master. Hudson Trevor",0,0.92,1.0,2.0,151.5500,C22 C26,S,Allison,Master. Hudson Trevor,0.0,1.0

In [152]:
group_pclass.get_group(2)

/var/folders/7z/5qb9wcyx7z9b5_ff36bxqt8c0000gn/T/ipykernel_2094/2659644036.py:1: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  group_pclass.get_group(2)

,index,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
5,672,673.0,0,2.0,"Mitchell, Mr. Henry Michael",0,70.00,0.0,0.0,10.5000,NaN,S,Mitchell,Mr. Henry Michael,0.0,3.0
7,33,34.0,0,2.0,"Wheadon, Mr. Edward H",0,66.00,0.0,0.0,10.5000,NaN,S,Wheadon,Mr. Edward H,0.0,3.0
15,570,571.0,1,2.0,"Harris, Mr. George",0,62.00,0.0,0.0,10.5000,NaN,S,Harris,Mr. George,0.0,3.0
23,684,685.0,0,2.0,"Brown, Mr. Thomas William Solomon",0,60.00,1.0,1.0,39.0000,NaN,S,Brown,Mr. Thomas William Solomon,0.0,3.0
26,232,233.0,0,2.0,"Sjostedt, Mr. Ernst Adolf",0,59.00,0.0,0.0,13.5000,NaN,S,Sjostedt,Mr. Ernst Adolf,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,183,184.0,1,2.0,"Becker, Master. Richard F",0,1.00,2.0,1.0,39.0000,F4,S,Becker,Master. Richard F,0.0,1.0
877,827,828.0,1,2.0,"Mallet, Master. Andre",0,1.00,0.0,2.0,37.0042,NaN,C,Mallet,Master. Andre,0.0,1.0
884,831,832.0,1,2.0,"Richards, Master. George Sibley",0,0.83,1.0,1.0,18.7500,NaN,S,Richards,Master. George Sibley,0.0,1.0
885,78,79.0,1,2.0,"Caldwell, Master. Alden Gates",0,0.83,0.0,2.0,29.0000,NaN,S,Caldwell,Master. Alden Gates,0.0,1.0
888,755,756.0,1,2.0,"Hamalainen, Master. Viljo",0,0.67,1.0,1.0,14.5000,NaN,S,Hamalainen,Master. Viljo,0.0,1.0

In [153]:
df1=df.groupby(['Pclass'])

In [154]:
df1.head()

,index,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,630,631.0,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,3.0
1,851,852.0,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,7.7750,NaN,S,Svensson,Mr. Johan,1.0,3.0
2,493,494.0,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,3.0
3,96,97.0,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,3.0
4,116,117.0,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,3.0
5,672,673.0,0,2.0,"Mitchell, Mr. Henry Michael",0,70.0,0.0,0.0,10.5000,NaN,S,Mitchell,Mr. Henry Michael,0.0,3.0
6,745,746.0,0,1.0,"Crosby, Capt. Edward Gifford",0,70.0,1.0,1.0,71.0000,B22,S,Crosby,Capt. Edward Gifford,0.0,3.0
7,33,34.0,0,2.0,"Wheadon, Mr. Edward H",0,66.0,0.0,0.0,10.5000,NaN,S,Wheadon,Mr. Edward H,0.0,3.0
8,280,281.0,0,3.0,"Duane, Mr. Frank",0,65.0,0.0,0.0,7.7500,NaN,Q,Duane,Mr. Frank,1.0,3.0
9,54,55.0,0,1.0,"Ostby, Mr. Engelhart Cornelius",0,65.0,0.0,1.0,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0.0,3.0
13,483,484.0,1,3.0,"Turkula, Mrs. (Hedwig)",1,63.0,0.0,0.0,9.5875,NaN,S,Turkula,Mrs. (Hedwig),0.0,3.0
15,570,571.0,1,2.0,"Harris, Mr. George",0,62.0,0.0,0.0,10.5000,NaN,S,Harris,Mr. George,0.0,3.0
21,326,327.0,0,3.0,"Nysveen, Mr. Johan Hansen",0,61.0,0.0,0.0,6.2375,NaN,S,Nysveen,Mr. Johan Hansen,1.0,3.0
23,684,685.0,0,2.0,"Brown, Mr. Thomas William Solomon",0,60.0,1.0,1.0,39.0000,NaN,S,Brown,Mr. Thomas William Solomon,0.0,3.0
26,232,233.0,0,2.0,"Sjostedt, Mr. Ernst Adolf",0,59.0,0.0,0.0,13.5000,NaN,S,Sjostedt,Mr. Ernst Adolf,0.0,3.0

In [156]:
df1['Age'].mean()

Pclass
1.0    37.048118
2.0    29.866958
3.0    26.391837
Name: Age, dtype: float64

In [157]:
df1['Age'].max()

Pclass
1.0    80.0
2.0    70.0
3.0    74.0
Name: Age, dtype: float64

In [158]:
df1['Age'].min()

Pclass
1.0    0.92
2.0    0.67
3.0    0.42
Name: Age, dtype: float64

In [160]:
df1['Pclass'].count()

Pclass
1.0    216
2.0    184
3.0    490
Name: Pclass, dtype: int64

In [161]:
df_grp2=df.groupby(['Pclass']).agg({'Age':lambda x: np.mean(x)})

In [162]:
df_grp2.head()

              Age
Pclass
1.0     37.048118
2.0     29.866958
3.0     26.391837

In [163]:
df_grp2=df.groupby(['Pclass']).agg({'Age':lambda x: np.mean(x)}).rename(columns={'Age':'Mean Age'})

In [164]:
df_grp2.head()

         Mean Age
Pclass
1.0     37.048118
2.0     29.866958
3.0     26.391837

In [166]:
df_group3=df.groupby(['Pclass']).agg({'Full Name':lambda x:", ".join(x)})

In [167]:
df_group3.head()

                                                Full Name
Pclass
1.0     Barkworth, Mr. Algernon Henry Wilson, Artagave...
2.0     Mitchell, Mr. Henry Michael, Wheadon, Mr. Edwa...
3.0     Svensson, Mr. Johan, Connors, Mr. Patrick, Dua...

In [168]:
df_group4=df.groupby(['Pclass']).agg({'Age':['max','min']})

In [169]:
df_group4.head()

         Age
         max   min
Pclass
1.0     80.0  0.92
2.0     70.0  0.67
3.0     74.0  0.42

# 15: Iterating over rows in dataframe¶

In [170]:
df.head()

,index,PassengerId,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Fare,Cabin,Embarked,last_name,first_name,ThirdAndMen,Age_group
0,630,631.0,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,3.0
1,851,852.0,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,7.7750,NaN,S,Svensson,Mr. Johan,1.0,3.0
2,493,494.0,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,3.0
3,96,97.0,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,3.0
4,116,117.0,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,3.0

In [172]:
for index,row in df.iterrows():
    print(row['Full Name'])

Barkworth, Mr. Algernon Henry Wilson
Svensson, Mr. Johan
Artagaveytia, Mr. Ramon
Goldschmidt, Mr. George B
Connors, Mr. Patrick
Mitchell, Mr. Henry Michael
Crosby, Capt. Edward Gifford
Wheadon, Mr. Edward H
Duane, Mr. Frank
Ostby, Mr. Engelhart Cornelius
Millet, Mr. Francis Davis
Fortune, Mr. Mark
Nicholson, Mr. Arthur Ernest
Turkula, Mrs. (Hedwig)
Andrews, Miss. Kornelia Theodosia
Harris, Mr. George
Wright, Mr. George
Stead, Mr. William Thomas
Stone, Mrs. George Nelson (Martha Evelyn)
Sutton, Mr. Frederick
Van der hoef, Mr. Wyckoff
Nysveen, Mr. Johan Hansen
Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
Brown, Mr. Thomas William Solomon
Weir, Col. John
Frolicher-Stehli, Mr. Maxmillian
Sjostedt, Mr. Ernst Adolf
Coxon, Mr. Daniel
Lurette, Miss. Elise
Newell, Mr. Arthur Webster
Bonnell, Miss. Elizabeth
Kent, Mr. Edward Austin
Graham, Mrs. William Thompson (Edith Junkins)
Kirkland, Rev. Charles Leonard
Mack, Mrs. (Mary)
Simonius-Blumer, Col. Oberst Alfons
Smith, Mr. James Clinch
Smart, Mr. John Montgomery
Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
Meo, Mr. Alfonzo
Molson, Mr. Harry Markland
Hewlett, Mrs. (Mary D Kingcome)
Carter, Rev. Ernest Courtenay
McCarthy, Mr. Timothy J
Moraweck, Dr. Ernest
White, Mr. Percival Wayland
Rothschild, Mrs. Martin (Elizabeth L. Barrett)
Downton, Mr. William James
Eustis, Miss. Elizabeth Mussey
Hocking, Mrs. Elizabeth (Eliza Needs)
Appleton, Mrs. Edward Dale (Charlotte Lamson)
Peuchen, Major. Arthur Godfrey
Taussig, Mr. Emil
Stephenson, Mrs. Walter Bertram (Martha Eustis)
Greenberg, Mr. Samuel
Chapman, Mr. Charles Henry
Hays, Mrs. Charles Melville (Clara Jennings Gregg)
Daly, Mr. Peter Denis
Williams, Mr. Charles Duane
Green, Mr. George Henry
Lundahl, Mr. Johan Svensson
Widegren, Mr. Carl/Charles Peter
Bateman, Rev. Robert James
Hogeboom, Mrs. John C (Anna Andrews)
Douglas, Mr. Walter Donald
Rouse, Mr. Richard Henry
Parrish, Mrs. (Lutie Davis)
Frauenthal, Dr. Henry William
Baxter, Mrs. James (Helene DeLaudeniere Chaput)
Toomey, Miss. Ellen
Hodges, Mr. Henry Price
Isham, Miss. Ann Elizabeth
Ridsdale, Miss. Lucy
Silvey, Mr. William Baird
Harper, Mrs. Henry Sleeper (Myna Haxtun)
Leader, Dr. Alice (Farnham)
Thayer, Mr. John Borland
Goldenberg, Mr. Samuel L
Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Johnson, Mr. Alfred
Ford, Mrs. Edward (Margaret Ann Watson)
Harper, Mr. Henry Sleeper
Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")
Jensen, Mr. Niels Peder
Anderson, Mr. Harry
Taylor, Mr. Elmer Zebley
Milling, Mr. Jacob Christian
Swift, Mrs. Frederick Joel (Margaret Welles Barron)
Herman, Mrs. Samuel (Jane Laver)
Elsbury, Mr. William James
Porter, Mr. Walter Chamberlain
Jarvis, Mr. John Denzil
Walker, Mr. William Anderson
Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
Robins, Mrs. Alexander A (Grace Charity Laury)
Vander Cruyssen, Mr. Victor
Colley, Mr. Edward Pomeroy
Gee, Mr. Arthur H
Guggenheim, Mr. Benjamin
Chaffee, Mr. Herbert Fuller
McKane, Mr. Peter David
Youseff, Mr. Gerious
Partner, Mr. Austen
Lindblom, Miss. Augusta Charlotta
Ekstrom, Mr. Johan
Dahl, Mr. Karl Edwart
Blackwell, Mr. Stephen Weart
Romaine, Mr. Charles Hallace ("Mr C Rolmane")
Butt, Major. Archibald Willingham
Harris, Mr. Henry Birkhardt
Barbara, Mrs. (Catherine David)
Wick, Mrs. George Dennick (Mary Hitchcock)
Hart, Mrs. Benjamin (Esther Ada Bloomfield)
Skoog, Mrs. William (Anna Bernhardina Karlsson)
Kelly, Mrs. Florence "Fannie"
Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Brown, Mrs. James Joseph (Margaret Tobin)
Hold, Mr. Stephen
Kelly, Mr. James
Cribb, Mr. John Hatfield
Torber, Mr. Ernst William
Carter, Mrs. Ernest Courtenay (Lilian Hughes)
Sundman, Mr. Johan Julian
Minahan, Dr. William Edward
Goodwin, Mrs. Frederick (Augusta Tyler)
Cook, Mr. Jacob
Hart, Mr. Benjamin
Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)
Holm, Mr. John Fredrik Alexander
Kimball, Mr. Edwin Nelson Jr
Holverson, Mr. Alexander Oskar
Olsen, Mr. Karl Siegwart Andreas
Humblen, Mr. Adolf Mathias Nicolai Olsen
Dimic, Mr. Jovan
Louch, Mrs. Charles Alexander (Alice Adelaide Slow)
Calderhead, Mr. Edward Pennington
Byles, Rev. Thomas Roussel Davids
Jacobsohn, Mr. Sidney Samuel
Bidois, Miss. Rosalie
Hosono, Mr. Masabumi
Abbing, Mr. Anthony
Bystrom, Mrs. (Karolina)
Mellinger, Mrs. (Elizabeth Anne Maidment)
Rosblom, Mrs. Viktor (Helena Wilhelmina)
Hansen, Mr. Claus Peter
Nirva, Mr. Iisakki Antino Aijo
Panula, Mrs. Juha (Maria Emilia Ojala)
Burns, Miss. Elizabeth Margaret
van Billiard, Mr. Austin Blyler
Farrell, Mr. James
Shutes, Miss. Elizabeth W
Smith, Miss. Marion Elsie
Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Blank, Mr. Henry
Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)
Harrison, Mr. William
Bourke, Mr. John
Uruchurtu, Don. Manuel E
Sivic, Mr. Husein
Skoog, Mr. Wilhelm
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
Badt, Mr. Mohamed
Otter, Mr. Richard
Meyer, Mr. August
Andrews, Mr. Thomas Jr
Morley, Mr. Henry Samuel ("Mr Henry Marshall")
Lester, Mr. James
Salonen, Mr. Johan Werner
Niskanen, Mr. Juha
Silvey, Mrs. William Baird (Alice Munger)
Andersson, Mr. Anders Johan
Rice, Mrs. William (Margaret Norton)
Taussig, Mrs. Emil (Tillie Mandelbaum)
Compton, Miss. Sara Rebecca
Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)
Thayer, Mrs. John Borland (Marian Longstreth Morris)
Icard, Miss. Amelie
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Cacic, Mr. Luka
Graham, Mr. George Edward
Goncalves, Mr. Manuel Estanslas
Funk, Miss. Annie Clemmer
Rekic, Mr. Tido
Reuchlin, Jonkheer. John George
Endres, Miss. Caroline Louise
Hoyt, Mr. Frederick Maxfield
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
Laitinen, Miss. Kristina Sofia
Gustafsson, Mr. Anders Vilhelm
Futrelle, Mr. Jacques Heath
Natsch, Mr. Charles H
Chapman, Mr. John Henry
Beckwith, Mr. Richard Leonard
Navratil, Mr. Michel ("Louis M Hoffman")
McGough, Mr. James Robert
Van Impe, Mr. Jean Baptiste
Flynn, Mr. John Irwin ("Irving")
Coleff, Mr. Peju
Cardeza, Mr. Thomas Drake Martinez
Lindell, Mr. Edvard Bengtsson
Angle, Mrs. William A (Florence "Mary" Agnes Hughes)
Levy, Mr. Rene Jacques
Buss, Miss. Kate
Reeves, Mr. David
Cavendish, Mr. Tyrell William
Ball, Mrs. (Ada E Hall)
Crosby, Miss. Harriet R
Ross, Mr. John Hugo
Leonard, Mr. Lionel
Carter, Mrs. William Ernest (Lucile Polk)
Carter, Mr. William Ernest
Young, Miss. Marie Grice
Turcin, Mr. Stjepan
West, Mr. Edwy Arthur
Fox, Mr. Stanley Hubert
de Messemaeker, Mrs. Guillaume Joseph (Emma)
Ward, Miss. Anna
Markoff, Mr. Marin
Slemen, Mr. Richard James
Holverson, Mrs. Alexander Oskar (Mary Aline Towner)
Lesurer, Mr. Gustave J
Futrelle, Mrs. Jacques Heath (Lily May Peel)
Allen, Mr. William Henry
Harris, Mrs. Henry Birkhardt (Irene Wallach)
Rintamaki, Mr. Matti
Homer, Mr. Harry ("Mr E Haven")
Silverthorne, Mr. Spencer Victor
Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
Brocklebank, Mr. William Alfred
Abbott, Mrs. Stanton (Rosa Hunt)
Fynney, Mr. Joseph J
Cameron, Miss. Clear Annie
Asim, Mr. Adola
Bissette, Miss. Amelia
Lemberopolous, Mr. Peter L
Renouf, Mr. Peter Henry
Kantor, Mr. Sinai
Theobald, Mr. Thomas Leonard
Danbom, Mr. Ernst Gilbert
Morley, Mr. William
Gillespie, Mr. William Henry
Doling, Mrs. John T (Ada Julia Bone)
Lemore, Mrs. (Amelia Milley)
Beesley, Mr. Lawrence
Johanson, Mr. Jakob Alfred
Ponesell, Mr. Martin
Garside, Miss. Ethel
Drew, Mrs. James Vivian (Lulu Thorne Christian)
Gale, Mr. Shadrach
Seward, Mr. Frederic Kimber
Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)
Minahan, Miss. Daisy E
West, Mrs. Edwy Arthur (Ada Mary Worth)
Quick, Mrs. Frederick Charles (Jane Richards)
Drazenoic, Mr. Jozef
Carlsson, Mr. Frans Olof
Vande Velde, Mr. Johannes Joseph
Stankovic, Mr. Ivan
Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)
Hunt, Mr. George Henry
Chambers, Mrs. Norman Campbell (Bertha Griggs)
Markun, Mr. Johann
Goldsmith, Mr. Frank John
Johnson, Mr. Malkolm Joackim
Johansson, Mr. Gustaf Joel
Webber, Miss. Susan
Nasser, Mr. Nicholas
Beane, Mr. Edward
Jenkin, Mr. Stephen Curnow
Bourke, Mrs. John (Catherine)
Jonsson, Mr. Carl
Bing, Mr. Lee
Backstrom, Mr. Karl Alfred
Gronnestad, Mr. Daniel Danielsen
Pinsky, Mrs. (Rosa)
Pickard, Mr. Berk (Berk Trembisky)
Jussila, Mr. Eiriik
Tikkanen, Mr. Juho
Bazzani, Miss. Albina
Pavlovic, Mr. Stefo
Stahelin-Maeglin, Dr. Max
Chip, Mr. Chang
Leinonen, Mr. Antti Gustaf
Hickman, Mr. Lewis
Stranden, Mr. Juho
Osman, Mrs. Mara
Goldsmith, Mrs. Frank John (Emily Alice Brown)
Connaghton, Mr. Michael
Collyer, Mr. Harvey
Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)
Roebling, Mr. Washington Augustus II
Mallet, Mr. Albert
Dick, Mr. Albert Adrian
Wilhelms, Mr. Charles
Wick, Miss. Mary Natalie
Collyer, Mrs. Harvey (Charlotte Annie Tate)
Davidson, Mr. Thornton
Johansson, Mr. Karl Johan
Newell, Miss. Madeleine
Kvillner, Mr. Johan Henrik Johannesson
Olsson, Miss. Elina
Tomlin, Mr. Ernest Portage
Mangan, Miss. Mary
Cacic, Miss. Marija
Cherry, Miss. Gladys
Slayter, Miss. Hilda Mary
Foreman, Mr. Benjamin Laventall
Matthews, Mr. William John
Serepeca, Miss. Augusta
LeRoy, Miss. Bertha
Hale, Mr. Reginald
Attalah, Mr. Sleiman
de Mulder, Mr. Theodore
Lobb, Mr. William Arthur
Corn, Mr. Harry
Givard, Mr. Hans Kristensen
Francatelli, Miss. Laura Mabel
Sinkkonen, Miss. Anna
Perreault, Miss. Anne
Dowdell, Miss. Elizabeth
Harris, Mr. Walter
Abelson, Mr. Samuel
Somerton, Mr. Francis William
Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)
Adahl, Mr. Mauritz Nils Martin
Karaic, Mr. Milan
Ibrahim Shawah, Mr. Yousseff
Renouf, Mrs. Peter Henry (Lillian Jefferys)
O'Leary, Miss. Hanora "Norah"
Lefebre, Miss. Ida
McCoy, Mr. Bernard
Cunningham, Mr. Alfred Fleming
Lefebre, Miss. Mathilde
Knight, Mr. Robert J
Hart, Mr. Henry
Radeff, Mr. Alexander
Sdycoff, Mr. Todor
Gheorgheff, Mr. Stanio
Mitkoff, Mr. Mito
Padro y Manent, Mr. Julian
Johannesen-Bratthammer, Mr. Bernt
Willey, Mr. Edward
Thorneycroft, Mrs. Percival (Florence Kate White)
Kassem, Mr. Fared
Meek, Mrs. Thomas (Annie Louise Rowley)
Wiseman, Mr. Phillippe
Flynn, Mr. James
McEvoy, Mr. Michael
Meanwell, Miss. (Marion Ogden)
Moubarek, Master. Halim Gonios ("William George")
Risien, Mr. Samuel Beard
Lam, Mr. Ali
Yousseff, Mr. Gerious
Shellard, Mr. Frederick William
Peters, Miss. Katie
O'Sullivan, Miss. Bridget Mary
Paulner, Mr. Uscher
Webber, Mr. James
Ryan, Mr. Patrick
Caram, Mrs. Joseph (Maria Elias)
Lahoud, Mr. Sarkis
Kelly, Miss. Mary
Hagland, Mr. Ingvald Olai Olsen
Farthing, Mr. John
Toufik, Mr. Nakli
Doharr, Mr. Tannous
Mullens, Miss. Katherine "Katie"
Simmons, Mr. John
Morrow, Mr. Thomas Rowan
Robbins, Mr. Victor
Mannion, Miss. Margareth
Boulos, Mr. Hanna
Bradley, Mr. George ("George Arthur Brayton")
O'Brien, Mr. Timothy
Kenyon, Mrs. Frederick R (Marion)
Jardin, Mr. Jose Neto
Hagland, Mr. Konrad Mathias Reiersen
Klaber, Mr. Herman
Foo, Mr. Choong
Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)
Peduzzi, Mr. Joseph
Parr, Mr. William Henry Marsh
O'Connell, Mr. Patrick D
Thorneycroft, Mr. Percival
Watson, Mr. Ennis Hastings
Horgan, Mr. John
Maisner, Mr. Simon
Bourke, Miss. Mary
Campbell, Mr. William
Murphy, Miss. Margaret Jane
Scanlan, Mr. James
O'Connor, Mr. Maurice
Keefe, Mr. Arthur
Clifford, Mr. George Quincy
Samaan, Mr. Youssef
Harrington, Mr. Charles H
Elias, Mr. Dibo
Frost, Mr. Anthony Wood "Archie"
Lefebre, Miss. Jeannie
Slabenoff, Mr. Petco
Leitch, Miss. Jessie Wills
Peter, Mrs. Catherine (Catherine Rizk)
McCoy, Miss. Agnes
Marechal, Mr. Pierre
McDermott, Miss. Brigdet Delia
van Melkebeke, Mr. Philemon
Kelly, Miss. Anna Katherine "Annie Kate"
Nenkoff, Mr. Christo
Sage, Mr. Douglas Bullen
Boulos, Mrs. Joseph (Sultana)
Murdlin, Mr. Joseph
Lewy, Mr. Ervin G
O'Driscoll, Miss. Bridget
Kiernan, Mr. Philip
Saalfeld, Mr. Adolphe
Saad, Mr. Amin
Rommetvedt, Mr. Knud Paust
Keane, Miss. Nora A
Masselmani, Mrs. Fatima
Keane, Mr. Andrew "Andy"
McCormack, Mr. Thomas Joseph
Williams, Mr. Howard Hugh "Harry"
Fleming, Miss. Margaret
Moran, Mr. Daniel J
Kraeff, Mr. Theodor
Moutal, Mr. Rahamin Haim
Peter, Miss. Anna
Brewe, Dr. Arthur Jackson
Smith, Mr. Richard William
Tobin, Mr. Roger
Staneff, Mr. Ivan
Thorne, Mrs. Gertrude Maybelle
Zabour, Miss. Thamine
Razi, Mr. Raihed
Moubarek, Master. Gerios
Chibnall, Mrs. (Edith Martha Bowerman)
Sage, Miss. Dorothy Edith "Dolly"
Reed, Mr. James George
Stewart, Mr. Albert A
Smith, Mr. Thomas
Baumann, Mr. John D
Cairns, Mr. Alexander
O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
Healy, Miss. Hanora "Nora"
Kilgannon, Mr. Thomas J
Johnston, Mr. Andrew G
Henry, Miss. Delia
Lennon, Mr. Denis
Sage, Miss. Stella Anna
Shorney, Mr. Charles Joseph
Woolner, Mr. Hugh
Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
Lefebre, Master. Henry Forbes
Parkes, Mr. Francis "Frank"
Hoyt, Mr. William Fisher
Moss, Mr. Albert Johan
Sage, Mr. George John Jr
Frauenthal, Mrs. Henry William (Clara Heinsheimer)
Petroff, Mr. Pastcho ("Pentcho")
Emir, Mr. Farred Chehab
Harknett, Miss. Alice Phoebe
Rogers, Mr. William John
Plotcharsky, Mr. Vasil
Garfirth, Mr. John
Denkoff, Mr. Mitto
Moran, Miss. Bertha
Meyer, Mrs. Edgar Joseph (Leila Saks)
Slocovski, Mr. Selman Francis
Flynn, Mr. John
Hawksford, Mr. Walter James
Sadlier, Mr. Matthew
Nankoff, Mr. Minko
Ivanoff, Mr. Kanio
Sage, Master. Thomas Henry
Moore, Mr. Leonard Charles
Glynn, Miss. Mary Agatha
Johnston, Miss. Catherine Helen "Carrie"
Fry, Mr. Richard
Sirota, Mr. Maurice
Smiljanic, Mr. Mile
Olsen, Mr. Ole Martin
O'Dwyer, Miss. Ellen "Nellie"
Jermyn, Miss. Annie
Sage, Mr. Frederick
Moran, Mr. James
O'Brien, Mr. Thomas
Murphy, Miss. Katherine "Kate"
Sage, Miss. Constance Gladys
Laleff, Mr. Kristo
Madigan, Miss. Margaret "Maggie"
Mernagh, Mr. Robert
Mamee, Mr. Hanna
Lam, Mr. Len
Williams-Lambert, Mr. Fletcher Fellows
Moussa, Mrs. (Mantoura Boulos)
Davison, Mrs. Thomas Henry (Mary E Finck)
Spencer, Mrs. William Augustus (Marie Eugenie)
Rood, Mr. Hugh Roscoe
Pernot, Mr. Rene
Williams, Mr. Charles Eugene
Todoroff, Mr. Lalio
McGovern, Miss. Mary
McMahon, Mr. Martin
Yousif, Mr. Wazli
Mockler, Miss. Helen Mary "Ellie"
Daly, Mr. Eugene Patrick
del Carlo, Mr. Sebastiano
Nye, Mrs. (Elizabeth Ramell)
Larsson, Mr. August Viktor
Zimmerman, Mr. Leo
Sheerlinck, Mr. Jan Baptist
Larsson, Mr. Bengt Edvin
Christmann, Mr. Emil
Jalsevac, Mr. Ivan
Allen, Miss. Elisabeth Walton
Strom, Mrs. Wilhelm (Elna Matilda Persson)
Braund, Mr. Lewis Richard
Touma, Mrs. Darwis (Hanne Youssef Razi)
Palsson, Mrs. Nils (Alma Cornelia Berglund)
Coleridge, Mr. Reginald Charles
Turpin, Mr. William John Robert
Pears, Mr. Thomas Clinton
Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)
Long, Mr. Milton Clyde
Weisz, Mrs. Leopold (Mathilde Francoise Pede)
Novel, Mr. Mansouer
Williams, Mr. Leslie
Ling, Mr. Lee
Vande Walle, Mr. Nestor Cyriel
Clarke, Mrs. Charles V (Ada Maria Winfield)
Sloper, Mr. William Thompson
Harper, Rev. John
Reynaldo, Ms. Encarnacion
Bjornstrom-Steffansson, Mr. Mauritz Hakan
Banfield, Mr. Frederick James
Gustafsson, Mr. Johan Birger
Trout, Mrs. William H (Jessie L)
Carlsson, Mr. August Sigfrid
Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)
Hendekovic, Mr. Ignjac
Vanden Steen, Mr. Leo Peter
Meyer, Mr. Edgar Joseph
Davis, Miss. Mary
Collander, Mr. Erik Gustaf
Olsen, Mr. Henry Margido
Hakkarainen, Mr. Pekka Pietari
Carrau, Mr. Francisco M
Abelson, Mrs. Samuel (Hannah Wizosky)
Norman, Mr. Robert Douglas
Olsson, Mr. Nils Johan Goransson
Mionoff, Mr. Stoytcho
Petranec, Miss. Matilda
Widener, Mr. Harry Elkins
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Sharp, Mr. Percival James R
Lulic, Mr. Nikola
Hassab, Mr. Hammad
Moor, Mrs. (Beila)
Andersson, Mr. August Edvard ("Wennerstrom")
Duran y More, Miss. Asuncion
Montvila, Rev. Juozas
Hedman, Mr. Oskar Arvid
Daniel, Mr. Robert Williams
Honkanen, Miss. Eliina
Bracken, Mr. James H
Chambers, Mr. Norman Campbell
Yasbeck, Mr. Antoni
Troutt, Miss. Edwina Celia "Winnie"
Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)
Danoff, Mr. Yoto
Adams, Mr. John
Heikkinen, Miss. Laina
Gavey, Mr. Lawrence
Lobb, Mrs. William Arthur (Cordelia K Stanlick)
Balkic, Mr. Cerin
Bostandyeff, Mr. Guentcho
Kink, Mr. Vincenz
Chronopoulos, Mr. Apostolos
Dean, Mr. Bertram Frank
Behr, Mr. Karl Howell
Lang, Mr. Fang
Alexander, Mr. William
Barber, Miss. Ellen "Nellie"
Lahtinen, Mrs. William (Anna Sylfven)
Hansen, Mr. Henrik Juul
Bengtsson, Mr. John Viktor
Albimona, Mr. Nassef Cassem
Nilsson, Miss. Helmina Josefina
Harder, Mr. George Achilles
Persson, Mr. Ernst Ulrik
Arnold-Franchi, Mr. Josef
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Sedgwick, Mr. Charles Frederick Waddington
Ilmakangas, Miss. Pieta Sofia
Petterson, Mr. Johan Emil
Butler, Mr. Reginald Fenton
Bryhl, Mr. Kurt Arnold Gottfrid
Tornquist, Mr. William Henry
Shelley, Mrs. William (Imanita Parrish Hall)
Moen, Mr. Sigurd Hansen
Bishop, Mr. Dickinson H
Christy, Miss. Julie Rachel
Ali, Mr. William
Gallagher, Mr. Martin
Harmer, Mr. Abraham (David Lishin)
Lindahl, Miss. Agda Thorilda Viktoria
Sutehall, Mr. Henry Jr
Sobey, Mr. Samuel James Hayden
Saad, Mr. Khalil
Dantcheff, Mr. Ristiu
Laroche, Mr. Joseph Philippe Lemercier
Sawyer, Mr. Frederick Charles
Brown, Miss. Amelia "Mildred"
Giglio, Mr. Victor
Baclini, Mrs. Solomon (Latifa Qurban)
Leyson, Mr. Robert William Norman
McNamee, Mr. Neal
Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)
Davies, Mr. Alfred J
Fortune, Miss. Alice Elizabeth
Richards, Mrs. Sidney (Emily Hocking)
Aubart, Mme. Leontine Pauline
Sagesser, Mlle. Emma
Hays, Miss. Margaret Bechstein
Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
Madsen, Mr. Fridtjof Arne
Hickman, Mr. Leonard Mark
Yrois, Miss. Henriette ("Mrs Harbeck")
Kantor, Mrs. Sinai (Miriam Sternin)
Hamalainen, Mrs. William (Anna)
Gill, Mr. John William
Lievens, Mr. Rene Aime
Celotti, Mr. Francesco
Coleff, Mr. Satio
Ali, Mr. Ahmed
Baxter, Mr. Quigg Edmond
Haas, Miss. Aloisia
Herman, Miss. Alice
Svensson, Mr. Olof
Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)
Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
Mineff, Mr. Ivan
Hanna, Mr. Mansour
Berriman, Mr. William John
Greenfield, Mr. William Bertram
Augustsson, Mr. Albert
Pain, Dr. Alfred
Fortune, Miss. Mabel Helen
Troupiansky, Mr. Moses Aaron
Newell, Miss. Marjorie
Eitemiller, Mr. George Floyd
Hocking, Mr. Richard George
Jonkoff, Mr. Lalio
Richard, Mr. Emile
Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
Heininen, Miss. Wendla Maria
Odahl, Mr. Nils Martin
Stanley, Miss. Amy Zillah Elsie
Dahlberg, Miss. Gerda Ulrika
Cleaver, Miss. Alice
Braund, Mr. Owen Harris
Nysten, Miss. Anna Sofia
Landergren, Miss. Aurora Adelia
Leeni, Mr. Fahim ("Philip Zenni")
Sirayanian, Mr. Orsen
Ohman, Miss. Velin
Strandberg, Miss. Ida Sofia
Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)
Barton, Mr. David John
Vovk, Mr. Janko
Johansson, Mr. Erik
Perkin, Mr. John Henry
Waelens, Mr. Achille
Bowerman, Miss. Elsie Edith
Connolly, Miss. Kate
Frolicher, Miss. Hedwig Margaritha
Ringhini, Mr. Sante
Maenpaa, Mr. Matti Alexanteri
Dennis, Mr. Samuel
Gilinski, Mr. Eliezer
Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)
Pears, Mrs. Thomas (Edith Wearne)
Berglund, Mr. Karl Ivar Sven
Naidenoff, Mr. Penko
Karlsson, Mr. Nils August
Longley, Miss. Gretchen Fiske
Sivola, Mr. Antti Wilhelm
Stanley, Mr. Edward Roland
Windelov, Mr. Einar
Pekoniemi, Mr. Edvard
Hickman, Mr. Stanley George
Canavan, Miss. Mary
White, Mr. Richard Frasar
Salkjelsvik, Miss. Anna Kristine
Giles, Mr. Frederick Edward
Ford, Miss. Doolina Margaret "Daisy"
Pasic, Mr. Jakob
Cann, Mr. Ernest Charles
Charters, Mr. David
Hood, Mr. Ambrose Jr
Bowen, Mr. David John "Dai"
Birkeland, Mr. Hans Martin Monsen
Ryerson, Miss. Susan Parker "Suzette"
Hansen, Mr. Henry Damsgaard
Jansson, Mr. Carl Olof
Nosworthy, Mr. Richard Cater
Jussila, Miss. Mari Aina
Rugg, Miss. Emily
Kalvik, Mr. Johannes Halvorsen
Lovell, Mr. John Hall ("Henry")
Barah, Mr. Hanna Assi
Oreskovic, Mr. Luka
Olsvigen, Mr. Thor Anderson
Hampe, Mr. Leon
Betros, Mr. Tannous
Oreskovic, Miss. Marija
Coelho, Mr. Domingos Fernandeo
Nakid, Mr. Sahid
Alhomaki, Mr. Ilmari Rudolf
Jussila, Miss. Katriina